I"t
<h1 id="education">Education</h1>

<div class="timeline" id="timeline">
    
          <div class="archive-title bio"><div class="archive-year"><strong>2020 - <i class="fa fa-clock-o" aria-hidden="true" title="Until Now"></i></strong> <br /> MSc in Astronomy @ <a href="https://ufrj.br/">Valongo Observatory/UFRJ</a></div></div>
    
          <div class="archive-title bio"><div class="archive-year"><strong>2017 - 2019</strong> <br /> BSc in Astronomy @ <a href="https://ufrj.br/">Valongo Observatory/UFRJ</a></div></div>
    
          <div class="archive-title bio"><div class="archive-year"><strong>2014 - 2016</strong>  @ <a href="https://ufrj.br/">Federal University of Rio de Janeiro</a></div></div>
    
  </div>

<h1 id="work-experience">Work experience</h1>

<div class="timeline" id="timeline">
    
          <div class="archive-title"><div class="archive-year"><strong>Novembro 2018 - Novembro 2019</strong> <br /> Programming internship @ <a href="https://portal.fgv.br/en/brazilian-institute-economics">Brazillian Institute of Economics</a></div></div>
    
          <div class="archive-title"><div class="archive-year"><strong>Março 2018 - Agosto 2018</strong> <br /> PIBIC grantee @ <a href="">Federal University of Rio de Janeiro</a></div></div>
    
  </div>

<h1 id="skills">Skills</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

<h1><span data-i18n="skills.my_skills">Habilidades</span></h1>
<canvas id="cs" height="500" width="500"></canvas>
<script>
    var ctx = document.getElementById("cs");
    var data = {
    labels: "Motivation, GiHub, Python, HTML/CSS, LaTex".split(","),
    datasets: [{
        label: "Ability",
        backgroundColor: "rgba(179,181,198,0.2)",
        borderColor: "#3385FF",
        pointBackgroundColor: "#3385FF",
        pointBorderColor: "#fff",
        pointHoverBackgroundColor: "#3385FF",
        pointHoverBorderColor: "#3385FF",
        data: [100, 10, 60, 20, 70]
        }]
    };
    var myRadarChart = new Chart(ctx, {
    type: 'radar',
    data: data,
    options: {
        scale: {
            responsive: true,
            ticks: {min: 0, max: 100},
            lineArc: false,
            pointLabels: {fontSize: 14},
        },
        scaleFontSize: 0,
        legend: {display: false},
    }
    });
</script>

<ul>
  <li>Skill 1</li>
  <li>Skill 2
    <ul>
      <li>Sub-skill 2.1</li>
      <li>Sub-skill 2.2</li>
      <li>Sub-skill 2.3</li>
    </ul>
  </li>
  <li>Skill 3</li>
</ul>

<h1 id="talks">Talks</h1>
<!--  <ul></ul>

Teaching
======
  <ul></ul>
  
Service and leadership
======
* Currently signed in to 43 different slack teams
-->

:ET